# Production Environment Variables for AWS App Runner
# Copy this to your App Runner environment variables

# NextAuth
NEXTAUTH_URL=https://your-app-runner-url.us-east-1.awsapprunner.com
NEXTAUTH_SECRET=your-production-secret-key-here

# Auth providers (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_USE_GOOGLE=false

# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/yconic_autonomous?retryWrites=true&w=majority&appName=PrimaryCluster
MONGODB_TABLE=yconic_autonomous

# AWS S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
S3_BUCKET_NAME=yconic-autonomous-prod
S3_PUBLIC_BASE_URL=https://yconic-autonomous-prod.s3.amazonaws.com

# Upload constraints
MAX_UPLOAD_MB=25
ALLOWED_MIME_LIST=application/pdf,text/plain,text/markdown,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/calendar,text/csv,message/rfc822,application/mbox

# Production
NODE_ENV=production
